body {
  color: var(--indigo-50);
}

:root {
  --primary: #b6895b;
  --bg: #010101;
}

/* MEDIA QUERIES */
/* 4K */
@media (max-width: 4000px) {
  html {
    font-size: 1.5rem;
  }

  body .navbar .logo img {
    width: 75px;
    transition: 300ms;
  }
}

/* Desktop */
@media (max-width: 2560px) {
  html {
    font-size: 95%;
  }

  /* Logo */
  body .navbar .logo img {
    width: 50px;
    transition: 300ms;
  }
}

/* Laptop */
@media (max-width: 1440px) {
  html {
    font-size: 100%;
  }

  /* Logo */
  body .navbar .logo img {
    width: 40px;
    margin-bottom: 1rem;
    transition: 300ms;
  }

  /* Modal Box */
  body .modal .modal-container {
    height: 45%;
  }

  .navbar .navbar-nav .navbar-menu {
    margin: 0 0.5rem;
    font-size: 90%;
  }
}

/* Ipad */
@media (max-width: 1024px) {
  html {
    font-size: 85%;
  }
  /* Modal Box */
  Body .modal .modal-container {
    height: 30%;
    width: 90%;
  }

  body .modal .modal-content img {
    padding: 2.5rem 0;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 80%;
  }

  body .navbar .logo img {
    width: 35px;
    transition: 300ms;
  }

  /* Modal Box */
  body .modal .modal-container {
    height: 65%;
    width: 70%;
    display: flex;
    justify-content: space-between;
  }

  body .modal .modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  body .modal .main-content {
    width: 100%;
    height: 40%;
  }

  body .modal .modal-content img {
    height: 100%;
    width: 100%;
    padding: 0 3rem;
  }

  body .modal .modal-description {
    width: 100%;
    height: 60%;
    padding: 1rem 0;
    margin-left: 0;
  }

  body .modal .modal-description p {
    margin-bottom: 1rem;
  }

  body .modal .modal-description a {
    font-size: 1.2rem;
    padding: 0;
    height: 35px;
    width: 125px;
  }

  body .modal .modal-description a:hover .fa-cart-shopping {
    width: 125px;
  }

  /* Home */
  #menu-bars {
    display: inline-block;
    font-size: 1.3rem;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    height: 30vh;
    width: 35%;
    transition: 300ms cubic-bezier(0.075, 0.045, 0.355, 1.3);
    border-radius: 5px 0px 0px 5px;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav .navbar-menu {
    display: block;
    padding: 0.5rem 1%;
    color: var(--bg);
    font-size: 1.7rem;
  }

  .navbar .navbar-nav .navbar-menu::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav .navbar-menu:hover::after {
    transform: scaleX(0.2);
    border-bottom: 3px solid var(--primary);
  }

  /* Hero */
  .hero .content .trademark {
    font-size: 1.3rem;
  }

  /* About */
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    margin-top: 1rem;
  }

  .about .row .content .visi {
    font-size: 1.3rem;
    font-weight: 100;
  }

  /* Product */
  .flip-card-product .flip-card .flip-card-inner .flip-card-back .description {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 100;
    line-height: 1.1;
    text-align: start;
  }

  /* Contact */
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row .form {
    padding-top: 0.5rem;
  }
}

/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }

  body .navbar .logo img {
    width: 25px;
    transition: 300ms;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--bg);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1.5px solid rgb(88, 73, 36);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

/* Logo */
.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 50px;
  transition: 300ms;
}

.navbar .logo img:hover {
  transform: scale(1.09);
  transition: 300ms;
}

.logo .nama-logo1 {
  font-size: 1.3rem;
  font-weight: 800;
  font-style: italic;
  color: var(--primary);
  margin-right: 5px;
}

.logo .nama-logo2 {
  font-size: 1.2rem;
  color: #fff;
  font-style: italic;
}

/* Navbar-nav */
.navbar .navbar-nav a {
  display: inline-block;
  color: #fff;
  margin: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  transition: 250ms;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.13rem solid var(--primary);
  transform: scaleX(0);
  transition: 250ms linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* Navbar-extra */
.navbar .navbar-extra {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar Search-form */
.navbar .navbar-extra .search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9.9rem;
  height: 1.75rem;
  transform: scaleX(0);
  transform-origin: right;
  transition: 300ms;
}

.navbar .navbar-extra .search-form.active {
  transform: scaleX(1);
}

.navbar .navbar-extra .search-form input {
  width: 100%;
  height: 100%;
  font-size: 1.15rem;
  background-color: #fff;
  color: var(--bg);
  padding: 0.1rem 0.3rem;
  border-radius: 0.05rem 0 0 0.05rem;
}

.navbar .navbar-extra a {
  color: #fff;
}

.navbar .navbar-extra .fa-magnifying-glass {
  padding: 0.2rem;
  background-color: #fff;
  color: var(--bg);
  border: 2px solid #fff;
  border-radius: 0.05rem;
  font-size: 1.1rem;
}

.navbar .navbar-extra .fa-magnifying-glass:hover {
  border: 2px solid var(--bg);
  transform: scale(1.1);
  background-color: rgb(230, 230, 230);
  transition: 300ms;
}

.navbar .navbar-extra .fa-cart-shopping {
  margin-left: 1.5rem;
  font-size: 1.1rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
  transition: 250ms;
}

.navbar .navbar-extra .menu-bars {
  display: none;
  margin-left: 1rem;
  font-size: 1.1rem;
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  height: 100vh;
  width: 40%;
  padding: 0 1rem;
  transform-origin: right;
  transition: 300ms;
  color: var(--primary);
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 3.3rem;
  border-radius: 0.1rem;
}

.shopping-cart h5 {
  font-size: 1rem;
  padding-bottom: 1rem;
}

.shopping-cart .item-price {
  font-size: 0.9rem;
  color: var(--bg);
}

.shopping-cart .remove-item {
  position: absolute;
  right: 0;
  bottom: 1rem;
  font-size: 1.2rem;
  color: var(--bg);
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
  transition: 200ms;
  transform: scale(1.1);
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  display: flex;
  min-height: 100vh;
  align-items: center;
  background-image: url("assets/img/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 7%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.3rem 3.5%;
  max-width: 59%;
}

.hero .content h1 {
  font-size: 3.3rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.1;
}

.hero .content h1 span {
  color: var(--primary);
  font-size: 2.5rem;
}

.hero .content p {
  font-size: 0.95rem;
  font-weight: 100;
  margin-top: 1.5rem;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  color: var(--bg);
  transform: scale(0.9);
  transition: 300ms;
}

/* About Section */
.about,
.product,
.store,
.contact {
  padding: 6.5rem 3.5% 1.3rem;
}

.about h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about h2 span {
  color: #fff;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row article {
  flex: 1 1 35rem;
  padding: 0 1.5rem;
}

.about .row article h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.35rem;
  font-weight: 600;
  padding: 0 17%;
}

.about .row article h3 span {
  color: var(--primary);
  font-weight: 800;
}

.about .row article p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-size: 0.95rem;
  font-weight: 300;
}

/* Product Section */
.product h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.product .trademark2 {
  font-size: 0.95rem;
  font-weight: 300;
  margin: auto;
  max-width: 30rem;
  text-align: center;
}

.product .flip-card-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 0;
  gap: 1rem 3rem;
}

.product .flip-card {
  background-color: inherit;
  width: 12rem;
  height: 15rem;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 1 1 3 rgba(1, 1, 1, 0.8);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 3%;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
}

.flip-card .flip-card-inner .flip-card-front {
  background: linear-gradient(
    120deg,
    rgba(1, 1, 3, 1) 7%,
    rgba(255, 255, 255, 0) 55%
  );
  color: #fff;
}

.flip-card .flip-card-inner .flip-card-back {
  background: linear-gradient(
    120deg,
    rgba(1, 1, 3, 1) 7%,
    rgba(255, 255, 255, 0) 55%
  );
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: space-between;
}

.product .flip-card .flip-card-inner .flip-card-front img {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  border-radius: 0.5rem;
}

.product .flip-card .flip-card-inner .flip-card-front .title {
  color: var(--primary);
}

.product .flip-card .flip-card-inner .flip-card-front .harga {
  font-size: 0.8rem;
  font-weight: 200;
}

.flip-card .flip-card-inner .flip-card-back .description {
  color: #fff;
  font-size: 0.75rem;
  font-weight: 100;
  line-height: 1.5;
  text-align: start;
}

.flip-card .flip-card-inner .flip-card-back button {
  background-color: var(--bg);
  align-self: center;
  max-width: 70%;
  padding: 0.1rem 1%;
  height: 2rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 800;
  border: 0.1rem solid #fff;
}

.flip-card .flip-card-inner .flip-card-back button a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 1.5rem;
  bottom: 0.4rem;
  background-color: var(--bg);
  border-radius: 0.2em;
  font-size: 1rem;
  color: var(--primary);
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

.flip-card .flip-card-inner .flip-card-back button a:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

/* Store Section */
.store h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.store .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.store .trademark3 {
  font-size: 0.95rem;
  font-weight: 300;
  margin: auto;
  max-width: 30rem;
  text-align: center;
}

.store .store-card {
  text-align: center;
  border: 1px solid #666;
  padding: 0.5rem 0;
  border-radius: 0.1rem;
  transition: 300ms transform, 300ms box-shadow, 300ms background-color;
}

.store .store-icons {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
}

.store .hot-offer {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.75rem;
  color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store .store-icons a {
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store .store-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: var(--bg);
  transition: 300ms;
}

.store .store-img {
  padding: 0.5rem 0;
}

.store .store-img img {
  height: 14.5rem;
  border-radius: 0.1rem;
}

.store h4 {
  margin-bottom: 0.5rem;
}

.store .store-rating{
  display: flex;
  justify-content: center;
  font-style: 1.5rem;
  padding: 0.5rem 0;
  color: var(--primary);
  background-color: #fff;
}


.store .store-price {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.store .store-price span {
  font-size: 0.7rem;
  font-weight: 100;
  text-decoration: line-through;
}

.store .container .store-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #666;
  background-color: #0e0e0e;
}

.store .container:hover > .store-card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.95);
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Animation */
@keyframes slideToBottom {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal .modal-container {
  display: flex;
  position: relative;
  color: var(--bg);
  background-color: #fefefe;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #666;
  width: 80%;
  border-radius: 0.1rem;
  box-shadow: 0 13px 13px -10px rgba(255, 255, 255, 0.75);
  animation: slideToBottom 500ms;
}

.modal .modal-container .fa-xmark {
  position: absolute;
  right: .25rem;
  top: 0;
  font-size: 1.5rem;
}

.modal .modal-container .fa-xmark:hover {
  color: var(--primary);
}

.modal .modal-container .modal-content {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: nowrap;
}

.modal .main-content {
  width: 33%;
  height: 100%;
}

.modal .main-content img {
  height: 100%;
  width: 100%;
  padding: .5rem;
  margin-bottom: 2rem;
}

.modal .modal-description {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  width: 67%;
  justify-content: space-between;
  padding: 1rem 0;
}

.modal .modal-container .modal-description h4 {
  font-size: 1.2rem;
}

.modal .modal-container .modal-description p {
  font-size: 1.05rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.description-rating1,
.description-rating2,
.description-rating3 {
  font-style: 1.5rem;
  padding: 0.5rem 0;
  color: var(--primary);
}

.description-rating1 .star5 {
  color: var(--primary);
}

.description-price {
  display: flex;
  font-size: 1.1rem;
  font-weight: 800;
}

.description-price-promo {
  margin-right: .25rem;
}

.description-price-asli{
  font-size: 0.8rem;
  font-weight: 100;
  text-decoration: line-through;
  margin-left: .25rem;
}

.modal .modal-description a {
  display: flex;
  align-items: center;
  width: 150px;
  height: 50px;
  background-color: var(--bg);
  color: #fff;
  padding: .5rem 0;
  border-radius: .1rem;
  transition: all 400ms ease-in-out;
}

.modal .modal-description a:hover {
  box-shadow: 0 12px 12px 0px #000000df;
  color: var(--bg);
  background-color: var(--primary);
  transform: scale(.95);
}

.modal .modal-description a .fa-cart-shopping {
  position: absolute;
  height: 40px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 400ms;
}

.modal .modal-description a span {
  transform: translateX(40px);
}

.modal .modal-description a:hover .fa-cart-shopping {
  width: 150px;
}

.modal .modal-description a:hover span {
  transition: all 400ms;
  opacity: 0;
}

.modal .modal-description a:focus {
  outline: none;
}

.modal .modal-description a:active .fa-cart-shopping {
  transform: scale(.85);
}




/* Contact Section */
.contact h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.contact .row {
  display: flex;
  margin-top: 2.5rem;
  background: linear-gradient(
    120deg,
    rgb(255, 255, 255) 10%,
    rgba(91, 91, 90, 0.136) 60%
  );
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2.5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
}

.contact .row form button {
  margin-top: 2rem;
  height: 3rem;
  width: 8.5rem;
  border-radius: 0.3rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--bg);
  background-color: var(--primary);
  cursor: pointer;
  transition: all 300ms ease-in;
  opacity: 100;
  border: 3px solid inherit;
}

.contact .row form button:hover {
  box-shadow: 0px 5px 10px 0px rgba(141, 140, 138, 0.933);
  transform: scale(0.95);
  transition: all 300ms;
  border-bottom: 3px solid #fff;
}

.contact .row button i {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .row button i:hover {
  transform: scale(1.15);
  transition: 300ms;
  color: #fff;
}

.contact .contact-us {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 0.5rem 0;
  font-size: 1rem;
}

.contact .sosmed {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0rem 2.5rem;
  font-size: 2rem;
  border-radius: 0.1rem;
}

.contact .sosmed a {
  color: #f7f7f7;
  width: 3rem;
  text-align: center;
  padding: 0.5rem 0;
}

/* Tiktok */
.contact .sosmed a .fa-tiktok {
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
}

.contact .sosmed a .fa-tiktok:hover {
  color: #000000;
  border-radius: 0.1rem;
  transition: 300ms;
  background-color: var(--primary);
}

.contact .sosmed a .fa-tiktok::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.5rem solid #000000;
  transform: scale(0);
  transition: 300ms linear;
}

.contact .sosmed a .fa-tiktok:hover::after {
  transform: scaleY(0.5);
  transition: 500ms;
}

/* Instagram */
.contact .sosmed a .fa-instagram {
  font-weight: 600;
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
}

.contact .sosmed a .fa-instagram:hover {
  color: #c235a8;
  border-radius: 0.1rem;
  transition: 300ms;
  background-color: #fff;
}

.contact .sosmed a .fa-instagram::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.5rem solid #c235a8;
  transform: scale(0);
  transition: 300ms linear;
}

.contact .sosmed a .fa-instagram:hover::after {
  transform: scaleY(0.5);
  transition: 500ms;
}

/* Facebook */
.contact .sosmed a .fa-facebook {
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
}

.contact .sosmed a .fa-facebook:hover {
  color: #0766ff;
  border-radius: 0.1rem;
  transition: 300ms;
  background-color: #fff;
}

.contact .sosmed a .fa-facebook::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.5rem solid #0766ff;
  transform: scale(0);
  transition: 300ms linear;
}

.contact .sosmed a .fa-facebook:hover::after {
  transform: scaleY(0.5);
  transition: 500ms;
}

/* Whatsapp */
.contact .sosmed a .fa-whatsapp {
  font-weight: 600;
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
}

.contact .sosmed a .fa-whatsapp:hover {
  color: #37c738;
  border-radius: 0.1rem;
  transition: 300ms;
  background-color: #fff;
}

.contact .sosmed a .fa-whatsapp::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.5rem solid #37c738;
  transform: scale(0);
  transition: 300ms linear;
}

.contact .sosmed a .fa-whatsapp:hover::after {
  transform: scaleY(0.5);
  transition: 500ms;
}

/* Mail */
.contact .sosmed a .fa-envelope {
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
}

.contact .sosmed a .fa-envelope:hover {
  color: #dc433e;
  border-radius: 0.1rem;
  transition: 300ms;
  background-color: #fff;
}

.contact .sosmed a .fa-envelope::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.5rem solid #dc433e;
  transform: scale(0);
  transition: 300ms linear;
}

.contact .sosmed a .fa-envelope:hover::after {
  transform: scaleY(0.5);
  transition: 500ms;
}

/* X-Twitter */
.contact .sosmed a .fa-x-twitter {
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
}

.contact .sosmed a .fa-x-twitter:hover {
  color: #000000;
  border-radius: 0.1rem;
  transition: 300ms;
  background-color: var(--primary);
}

.contact .sosmed a .fa-x-twitter::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.5rem solid #000000;
  transform: scale(0);
  transition: 300ms linear;
}

.contact .sosmed a .fa-x-twitter:hover::after {
  transform: scaleY(0.5);
  transition: 500ms;
}

/* .contact .sosmed a .fa-tiktok {
  color: #000000;
}

.contact .sosmed a .fa-instagram {
  color: #C235A8;
}

.contact .sosmed a .fa-facebook {
  color: #0766FF;
}

.contact .sosmed a .fa-whatsapp {
  color: #37C738;
}

.contact .sosmed a .fa-envelope {
  color: #DC433E;
}
.contact .sosmed a .fa-x-twitter {
  color: #000000;
} */

/* Footer */
footer {
  text-align: center;
  background-color: var(--primary);
  padding: 0.5rem;
}

footer p {
  font-size: 0.9rem;
  font-weight: 400;
}

footer .footer-sosmed {
  display: flex;
  gap: 5rem;
  justify-content: center;
  color: var(--bg);
  font-size: 1.1rem;
}

footer .footer-sosmed .fa-whatsapp,
footer .footer-sosmed .fa-envelope,
footer .footer-sosmed .fa-instagram {
  color: var(--bg);
}

footer .footer-sosmed .fa-whatsapp:hover {
  color: #37c738;
  transform: scale(1.2);
  transition: 200ms;
}

footer .footer-sosmed .fa-envelope:hover {
  color: #dc433e;
  transform: scale(1.2);
  transition: 200ms;
}

footer .footer-sosmed .fa-instagram:hover {
  color: #c235a8;
  transform: scale(1.2);
  transition: 200ms;
}